{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 15,
      "width": 700,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "text": "Yeshie — How Knowledge Is Organized",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "l1-outer",
      "type": "rectangle",
      "x": 40,
      "y": 75,
      "width": 820,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "l1-label",
      "type": "text",
      "x": 55,
      "y": 88,
      "width": 790,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "text": "Layer 1 — General Web Knowledge  (runtime.model.json)\nApplies to every website on the internet. Never changes.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "l1-facts",
      "type": "text",
      "x": 55,
      "y": 148,
      "width": 790,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "text": "Buttons can be clicked  •  Text inputs accept typing  •  Links change the page  •  Forms have labels  •  ARIA attributes carry meaning",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "l2-outer",
      "type": "rectangle",
      "x": 100,
      "y": 195,
      "width": 700,
      "height": 390,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "l2-label",
      "type": "text",
      "x": 115,
      "y": 208,
      "width": 670,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "text": "Layer 2 — Vuetify Framework Knowledge  (generic-vuetify.model.json)\nApplies to any app built with Vuetify (YeshID, and others).",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "l2-facts",
      "type": "text",
      "x": 115,
      "y": 268,
      "width": 670,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "text": "Form labels live inside .v-label in .v-input  •  Validation errors appear in .v-messages--error\nSuccess toasts use .v-snackbar  •  Dialogs add .v-dialog--active class  •  Dropdowns use .v-overlay",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "l3-outer",
      "type": "rectangle",
      "x": 160,
      "y": 348,
      "width": 580,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "l3-label",
      "type": "text",
      "x": 175,
      "y": 362,
      "width": 550,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "text": "Layer 3 — YeshID Site Knowledge  (sites/yeshid/site.model.json)\nLearned over time. Grows richer with every task run.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "l3-facts",
      "type": "text",
      "x": 175,
      "y": 420,
      "width": 550,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "text": "'Delete user' is called 'Offboard'  •  People list: /organization/people\nSave button is labeled 'Confirm' (not 'Save')  •  Labels above inputs use div.mb-2 siblings\n19 pages discovered  •  149 buttons  •  53 inputs  •  27 tables\nLogin uses Google SSO  •  Detail page URL: /organization/people/{uuid}/details",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "tasks-box",
      "type": "rectangle",
      "x": 40,
      "y": 690,
      "width": 820,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tasks-label",
      "type": "text",
      "x": 55,
      "y": 702,
      "width": 790,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "text": "Task Payloads — one file per task (sites/yeshid/tasks/)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "tasks-list",
      "type": "text",
      "x": 55,
      "y": 730,
      "width": 790,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "text": "01-user-add ✓   |   02-user-delete ✓   |   03-user-modify ✓   |   04-site-explore ✓   |   05-integration-setup ⚠ not yet tested\nEach payload uses all three knowledge layers. Cached selectors fill in automatically as tasks run.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "arrow-l1-l2",
      "type": "arrow",
      "x": 450,
      "y": 183,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l2-l3",
      "type": "arrow",
      "x": 450,
      "y": 336,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l3-tasks",
      "type": "arrow",
      "x": 450,
      "y": 660,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "new-site-note",
      "type": "rectangle",
      "x": 880,
      "y": 280,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "new-site-text",
      "type": "text",
      "x": 892,
      "y": 292,
      "width": 176,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "text": "Adding a new site:\n\nLayer 3 starts empty\nfor a new site.\n\nLayers 1 & 2 still\napply immediately.\n\nRun 04-site-explore\nto populate Layer 3\nautomatically.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
